# vSampler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mulinlab/variantsampler/cmdline/: CMDProgram.java  InputFileArgumentCollection.java  JarCommadLine.java
src/main/java/org/mulinlab/variantsampler/cmdline/programGroup/: DatabaseProgramGroup.java  SamplerProgramGroup.java
src/main/java/org/mulinlab/variantsampler/cmdline/tools/: BuildDatabase.java  BuildIndex.java  Sampler.java
src/main/java/org/mulinlab/variantsampler/database/: DatabaseBuilder.java  DistanceComputer.java  GCAnnotation.java  LDComputer.java  RoadmapAnnotation.java  TissueAnnotation.java
src/main/java/org/mulinlab/variantsampler/index/: Index.java  IndexMaf.java
src/main/java/org/mulinlab/variantsampler/mapreduce/: DBBuilderMapper.java  SimpleMapReduce.java
src/main/java/org/mulinlab/variantsampler/query/: Compare.java  DatabaseEngine.java  InputStack.java  MafReader.java  Sampler.java
src/main/java/org/mulinlab/variantsampler/utils/: DBSource.java  GP.java  MafAddress.java  Pair.java  QueryParam.java  RunFactory.java  SamplerWrite.java  ZipFiles.java
src/main/java/org/mulinlab/variantsampler/utils/enumset/: CellType.java  GCDeviation.java  GCType.java  GeneInDis.java  LD.java  MAFDeviation.java  Marker.java  TissueType.java  VariantRegion.java
src/main/java/org/mulinlab/variantsampler/utils/node/: AbstractNode.java  DBNode.java  Node.java
src/main/java/org/mulinlab/variantsampler/utils/sort/: BegSort.java  DTCTSort.java  MAFSort.java  PosSort.java
src/main/resources/: db.ini  tissue.json  tissue.list  vf.json
src/test/java/org/mulinlab/variantsampler/database/: DatabaseBuilderTest.java  DistanceComputerTest.java  GCAnnotationTest.java  LDComputerTest.java  RoadmapAnnotationTest.java  TissueAnnotationTest.java
src/test/java/org/mulinlab/variantsampler/index/: IndexMafTest.java
src/test/java/org/mulinlab/variantsampler/query/: DatabaseEngineTest.java  SamplerTest.java
src/test/java/org/mulinlab/variantsampler/utils/: GPTest.java
src/test/resources/data/: example.coordAllele.tsv  example.coordOnly.tsv  example.tab.tsv  example.vcf  example.vcflike.tsv
(+2 files in other folders)
