plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'maven-publish'
}

group 'com.mulinlab'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = jar.baseName
            }
        }
    }
}

dependencies {
    compile 'com.github.samtools:htsjdk:2.20.3'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compileOnly 'org.apache.logging.log4j:log4j-api:2.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.3'

    compile group: 'org.broadinstitute', name: 'barclay', version: '2.1.0'
    compile group: 'de.charite.compbio', name: 'jannovar-core', version: '0.34'
    compile group: 'de.charite.compbio', name: 'jannovar-stats', version: '0.33'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('src/libs/VarNote-1.1-SNAPSHOT.jar')
//    compile fileTree(dir: 'src/libs', includes: ['*.jar'])
}

application {
    mainClassName = 'org.mulinlab.variantsampler.cmdline.JarCommadLine'
}

configurations {
    compile.exclude module: 'jul-to-slf4j'
    externalSourceConfiguration {
        transitive false
    }

    sparkConfiguration {
        extendsFrom runtime
        exclude group: 'org.slf4j'
        exclude module: 'jul-to-slf4j'
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "VariantSampler",
                "Implementation-Version": version,
                'Main-Class': 'org.mulinlab.variantsampler.cmdline.JarCommadLine')
    }

    from {
        configurations.compile.collect { fileTree(dir: 'src/libs') }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'log4j.properties'
    exclude '**/*.SF'
    exclude '**/*.RSA'

//    exclude 'log4j2.xml'
}


